{
  "Uuid": "3b314004-1e73-4da1-86a3-88e28c8fd2fa",
  "IsCustomNode": true,
  "Category": "JetPack Experimental",
  "Description": "",
  "Name": "Document.SetGlobalParameterValueByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n# Import DocumentManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Document\r\ninputdoc = UnwrapElement(IN[0])\r\nif inputdoc == None:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.RevitLinkInstance\":\r\n\tdoc = inputdoc.GetLinkDocument()\r\nelif inputdoc.GetType().ToString() == \"Autodesk.Revit.DB.Document\":\r\n\tdoc = inputdoc\r\nelse: doc = None\r\n\r\n# Set Global Parameter by Name\r\ngpName = IN[1]\r\ngpParamValue = IN[2]\r\ngpId = GlobalParametersManager.FindByName(doc, gpName)\r\n\r\nt = Transaction(doc)\r\nt.Start('Set Global Parameter by Name')\r\n\r\ngp = doc.GetElement(gpId)\r\n\r\ngpvalue = gp.GetValue()\r\ngpvalue.Value = gpParamValue\r\n\r\ngp.SetValue(gpvalue)\r\n\r\nt.Commit();\r\n\r\n\r\n# Output\r\nOUT = gpvalue.Value",
      "VariableInputPorts": true,
      "Id": "c736cac0df164de78e2eb4a78b888498",
      "Inputs": [
        {
          "Id": "def071113a2544e5bc9026af8ba70e5f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d03a3e478cb4b8ea05432a6a2ca8069",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c7b2d7700846c7a747b6b1537e481b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6809d5635fc4801912f8012ad529310",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "document",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "current",
        "Description": ""
      },
      "Id": "46786f90632947508c1e7902862742bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4af42f94bb145fd978e385b5aff9ddf",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Parameter Value",
      "Id": "018430488d7447aeb3b6410a81479644",
      "Inputs": [
        {
          "Id": "0aad47a12a304ad2b0276c84e1ca6e30",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "globalParameterName",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "de2a83873b454188aa5b764d2c2c471a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83a4e1a781554164b61b047c983906f2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "globalParameterValue",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "33fc9d9723974a9c921d73c2000716ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "103b9c8799174d3781e720adeffe378b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "b6809d5635fc4801912f8012ad529310",
      "End": "0aad47a12a304ad2b0276c84e1ca6e30",
      "Id": "eee0f606960040b68f49276898c93fb1"
    },
    {
      "Start": "d4af42f94bb145fd978e385b5aff9ddf",
      "End": "def071113a2544e5bc9026af8ba70e5f",
      "Id": "44e73716b21445ee808df7451419b114"
    },
    {
      "Start": "83a4e1a781554164b61b047c983906f2",
      "End": "0d03a3e478cb4b8ea05432a6a2ca8069",
      "Id": "44f6b768a9074705a2b233c7d697009e"
    },
    {
      "Start": "103b9c8799174d3781e720adeffe378b",
      "End": "c5c7b2d7700846c7a747b6b1537e481b",
      "Id": "38b5ca01937044378bc466b8a8682323"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c736cac0df164de78e2eb4a78b888498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.72755842480933,
        "Y": -5.9780400435275851
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "46786f90632947508c1e7902862742bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 289.163877693037,
        "Y": -10.429452121970741
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "018430488d7447aeb3b6410a81479644",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 851.09964178463179,
        "Y": -8.18768710564791
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "de2a83873b454188aa5b764d2c2c471a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.88876175175238,
        "Y": 65.614673286100668
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "33fc9d9723974a9c921d73c2000716ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.44915163205133,
        "Y": 142.86762377578603
      }
    ],
    "Annotations": [],
    "X": 13.031862500000102,
    "Y": 258.95701875000009,
    "Zoom": 1.33823125
  }
}