{
  "Uuid": "ad60caa4-7d68-4b45-a25e-a9dbcdcaee21",
  "IsCustomNode": true,
  "Category": "JetPack.Geometry",
  "Description": "Check if the point is inside geometry",
  "Name": "Point.IsInsideGeometry",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "geometry",
        "TypeName": "Autodesk.DesignScript.Geometry.Geometry",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "366f70342292463ebbe214192adbfa55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4234a5ea761d4017a4f7ed37ac019b2d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "03d86b02ab534546852d291f17861657",
      "Inputs": [
        {
          "Id": "a6649909f3c048fea9251fcca6ab7a36",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0f8b797df4b3415593b7e69e6c953eba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a0317abbada42cbae2d1677afa3462a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "geometry.DistanceTo(point) <= tolerance;",
      "Id": "f5c1a201d9f34de38b0d5a8dc39504af",
      "Inputs": [
        {
          "Id": "2c3e709768e242d3b109b6297805ca29",
          "Name": "geometry",
          "Description": "geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "315b1a02924f4317a1d4c9bb4af24450",
          "Name": "point",
          "Description": "point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "491f20423a784a7bb366406a7f801565",
          "Name": "tolerance",
          "Description": "tolerance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9314922cf85f42ae951e6147c7a7d9a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "tolerance",
        "TypeName": "double",
        "TypeRank": 0,
        "DefaultValue": "0",
        "Description": ""
      },
      "Id": "93550bc2c3144094ba0464cbeb78445a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc22600455e0471d81187e0e520139d6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Math.Abs(tolerance);",
      "Id": "8bf9fb71d69842c98666bbfe44e62bef",
      "Inputs": [
        {
          "Id": "a0364b6160c54222978a35fd56cb5a92",
          "Name": "tolerance",
          "Description": "tolerance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42b98398a8e74911a2d54fc68ae1b204",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4234a5ea761d4017a4f7ed37ac019b2d",
      "End": "2c3e709768e242d3b109b6297805ca29",
      "Id": "79f4721b49784835883868c7533830b3"
    },
    {
      "Start": "7a0317abbada42cbae2d1677afa3462a",
      "End": "315b1a02924f4317a1d4c9bb4af24450",
      "Id": "9766105f6a1b476b8352bd74251be69f"
    },
    {
      "Start": "9314922cf85f42ae951e6147c7a7d9a8",
      "End": "a6649909f3c048fea9251fcca6ab7a36",
      "Id": "7bad60e2b6db4dd4a4983237fd4242cf"
    },
    {
      "Start": "cc22600455e0471d81187e0e520139d6",
      "End": "a0364b6160c54222978a35fd56cb5a92",
      "Id": "92e35b5524ba4fb89270758c1a0b2829"
    },
    {
      "Start": "42b98398a8e74911a2d54fc68ae1b204",
      "End": "491f20423a784a7bb366406a7f801565",
      "Id": "484e67e2e2a64033a002ead5bd12cdc8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2464.7556695820181,
      "EyeY": 3352.9385689775736,
      "EyeZ": -1942.8979435820117,
      "LookX": 2459.7556695820181,
      "LookY": -3341.9385689775736,
      "LookZ": 1934.8979435820117,
      "UpX": 0.445179228140156,
      "UpY": 0.82412618862201925,
      "UpZ": 0.35018777828457476
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "366f70342292463ebbe214192adbfa55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 291.13330828244955,
        "Y": 137.21896337752335
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "03d86b02ab534546852d291f17861657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1444.9596475536969,
        "Y": 136.82258263897876
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0f8b797df4b3415593b7e69e6c953eba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 290.285887838171,
        "Y": 201.53566414392543
      },
      {
        "ShowGeometry": true,
        "Name": " Point Containment Test",
        "Id": "f5c1a201d9f34de38b0d5a8dc39504af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.920633711403,
        "Y": 138.772011700383
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "93550bc2c3144094ba0464cbeb78445a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.30917537076391,
        "Y": 341.10875556829996
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8bf9fb71d69842c98666bbfe44e62bef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.06856448797168,
        "Y": 344.12289784660572
      }
    ],
    "Annotations": [],
    "X": -284.22227121007279,
    "Y": 119.39069507640306,
    "Zoom": 1.0872011290451584
  }
}