{
  "Uuid": "d250d1c9-a2e2-4b3e-b244-bca91f79b336",
  "IsCustomNode": true,
  "Category": "JetPack.Revit.Selection",
  "Description": "Returns elements of given workset",
  "Name": "All Elements by Workset",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nworkset = UnwrapElement(IN[0])\r\n\r\n\r\nelem_coll = FilteredElementCollector(doc)\r\nfilter = ElementWorksetFilter(workset.Id)\r\n\r\nworksetElemsfounds = elem_coll.WherePasses(filter).ToElements()\r\n\r\n\r\nOUT = worksetElemsfounds",
      "VariableInputPorts": true,
      "Id": "10a3f23807f04233a5a57eafc57547c4",
      "Inputs": [
        {
          "Id": "a9f69b42835e41c1800990c1df39ecfd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "134f2d355fd64a61ae7d12ebf2334660",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "workset",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "fdcc2abc697c4c178ffd1cbdf8ec8100",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b9694e72a5c408b8598a772b24aefc5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements",
      "Id": "15aae741bbde478493385819c22819c0",
      "Inputs": [
        {
          "Id": "1f93b7376c32460c97c7677c95110549",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "134f2d355fd64a61ae7d12ebf2334660",
      "End": "1f93b7376c32460c97c7677c95110549",
      "Id": "c8d48166d26a4ebda9288849609c949a"
    },
    {
      "Start": "6b9694e72a5c408b8598a772b24aefc5",
      "End": "a9f69b42835e41c1800990c1df39ecfd",
      "Id": "1489eae1f7614b42af6593901646537d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "10a3f23807f04233a5a57eafc57547c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 179.47815462001529,
        "Y": 2.5879576286233146
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fdcc2abc697c4c178ffd1cbdf8ec8100",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.107442851905887,
        "Y": 3.8819364429349434
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "15aae741bbde478493385819c22819c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.65288979891091,
        "Y": 3.2349470357791006
      }
    ],
    "Annotations": [],
    "X": 197.07757519090859,
    "Y": 328.82116646875,
    "Zoom": 1.545620359375
  }
}