{
  "Uuid": "b1157d74-c5fb-4040-92e6-4195b5bf54cb",
  "IsCustomNode": true,
  "Category": "JetPack.Revit.Elements",
  "Description": "Assigns a new name to an element",
  "Name": "Element.SetName",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Revit.DB.Document": {
        "Key": "Autodesk.Revit.DB.Document",
        "Value": null
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Report",
      "Id": "7211ea90bce549f79f09c7af104502c9",
      "Inputs": [
        {
          "Id": "5f7e3ea44bdf431a97e8f80f7b1546a6",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d6b7e8e473ba439d84e8ed5c261a1151",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2701cc22d054980976a0e94440f595e",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "name",
        "TypeName": "string",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "6ef3cec1a75949c4b1c374ec5e61aa4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6163f611ecf45d3a36e409460c45a84",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nelements = UnwrapElement(IN[0])\r\nnames = UnwrapElement(IN[1])\r\nreports = []\r\n\r\n\r\nt = Transaction(doc)\r\nt.Start('Set Element Name')\t\r\n\r\nfor i in range(len(elements)):\r\n\ttry:\r\n\t\telements[i].Name = names[i]\t\t\r\n\t\treports.append(\"Successfully\")\r\n\t\t\t\t\r\n\texcept Exception as e:\r\n\t\treports.append(\"Error: {0}\".format(e))\r\n\t\tpass\r\n\t\r\nt.Commit()\r\n\r\n# Just for fun - give it to the output!\r\nOUT = reports",
      "VariableInputPorts": true,
      "Id": "7266d8525aa0462aaf2e3f0ae31df688",
      "Inputs": [
        {
          "Id": "99ca4abb035049429984ddfb7aac2d11",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2d34ec1943044119df8e67665550eb2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32c9931e51e342f2a519d70b4144a46b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "e2701cc22d054980976a0e94440f595e",
      "End": "99ca4abb035049429984ddfb7aac2d11",
      "Id": "93bef7254b004662954bc7ba29497f87"
    },
    {
      "Start": "e6163f611ecf45d3a36e409460c45a84",
      "End": "d2d34ec1943044119df8e67665550eb2",
      "Id": "fb4c7d9e18d34821852fe9916ad88597"
    },
    {
      "Start": "32c9931e51e342f2a519d70b4144a46b",
      "End": "5f7e3ea44bdf431a97e8f80f7b1546a6",
      "Id": "e9801ebf78e8481ba4589816a9e74702"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7211ea90bce549f79f09c7af104502c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85.0,
        "Y": 9.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d6b7e8e473ba439d84e8ed5c261a1151",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -664.0,
        "Y": 5.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "6ef3cec1a75949c4b1c374ec5e61aa4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.0,
        "Y": 88.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7266d8525aa0462aaf2e3f0ae31df688",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -261.0,
        "Y": 3.0
      }
    ],
    "Annotations": [],
    "X": 780.0,
    "Y": 140.0,
    "Zoom": 1.0
  }
}