{
  "Uuid": "edf011d2-0dca-44c6-ac55-3ca4aa9dbbc7",
  "IsCustomNode": true,
  "Category": "JetPack.Revit.Elements",
  "Description": "",
  "Name": "FamilyInstance.ChangeType",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance.GetFamily": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ninstances = UnwrapElement(IN[0])\r\nanotherType = UnwrapElement(IN[1])\r\n\r\n\r\n#Transaction Start\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n[inst.ChangeTypeId(anotherType.Id) for inst in instances]\r\n#Transaction End\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nOUT = instances",
      "VariableInputPorts": true,
      "Id": "126d865cf6ec4a608cc463786d0a1b5d",
      "Inputs": [
        {
          "Id": "af023f3fb288456783a33456504638b1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa3046c5330b46d2a9728c4f1f41c3e8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c17af90a30f4d9596b0ae9225f34171",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "Revit.Elements.FamilyInstance",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "76e421c1945a4c40a27cc592e64fdb5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c653703acf004b9ab3cda070a21ed1b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "type",
        "TypeName": "Revit.Elements.FamilyType",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2968998a3f4c48b5b4a54b90ec138eb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e11596d690ee476383e62471ab47472b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements",
      "Id": "f13c7029e07849a59da156c628e92033",
      "Inputs": [
        {
          "Id": "38f8bc82db6442dc922cb0eff9f14c04",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2c17af90a30f4d9596b0ae9225f34171",
      "End": "38f8bc82db6442dc922cb0eff9f14c04",
      "Id": "d7459464649a4cf5b56fa6f7ee7b01fa"
    },
    {
      "Start": "c653703acf004b9ab3cda070a21ed1b0",
      "End": "af023f3fb288456783a33456504638b1",
      "Id": "a23b100e82564a84befae79b46d52c01"
    },
    {
      "Start": "e11596d690ee476383e62471ab47472b",
      "End": "aa3046c5330b46d2a9728c4f1f41c3e8",
      "Id": "dadd320f6c8446979e96b5c5671e4793"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "ChangeType",
        "Id": "126d865cf6ec4a608cc463786d0a1b5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "76e421c1945a4c40a27cc592e64fdb5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -278.20544507700356,
        "Y": 5.8229046644024152
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2968998a3f4c48b5b4a54b90ec138eb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.168834787140327,
        "Y": 74.949228769924616
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "f13c7029e07849a59da156c628e92033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.13222449727715,
        "Y": 1.2939788143116573
      }
    ],
    "Annotations": [],
    "X": 497.01870999048322,
    "Y": 284.531028734375,
    "Zoom": 1.545620359375
  }
}