{
  "Uuid": "8a582ba3-a695-42d7-9055-e567c0865e38",
  "IsCustomNode": true,
  "Category": "JetPack.Revit.Elements.Query",
  "Description": "",
  "Name": "WallType.FamilyName",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Revit.DB.Document": {
        "Key": "Autodesk.Revit.DB.Document",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nwallType = UnwrapElement(IN[0])\r\n\r\nOUT = wallType.FamilyName",
      "VariableInputPorts": true,
      "Id": "6bf76c7ecfeb48d0bfd07d1a7fdc82be",
      "Inputs": [
        {
          "Id": "fc6ee99c63ff4b41ae3cbd4ac3b061e0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c53efee7d0fb488fbdfd57dae768e376",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "wallType",
        "TypeName": "Revit.Elements.WallType",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "664c10db04d049c29696f375c787f64e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65072ef1b33f416a81b20fcda856c818",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Family Name",
      "Id": "4e90f2b5ae3945838bf568dbdca2bd80",
      "Inputs": [
        {
          "Id": "049c878b45184fa695bc2faeaf415675",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "c53efee7d0fb488fbdfd57dae768e376",
      "End": "049c878b45184fa695bc2faeaf415675",
      "Id": "938ce6f1fa3846bcb3b3fbb24f9601bc"
    },
    {
      "Start": "65072ef1b33f416a81b20fcda856c818",
      "End": "fc6ee99c63ff4b41ae3cbd4ac3b061e0",
      "Id": "6c3b3b683e83432eaf4641b54b8505d0"
    }
  ],
  "Dependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6bf76c7ecfeb48d0bfd07d1a7fdc82be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "664c10db04d049c29696f375c787f64e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -343.0,
        "Y": -1.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4e90f2b5ae3945838bf568dbdca2bd80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 169.98902002176374,
        "Y": 0.97804004352758511
      }
    ],
    "Annotations": [],
    "X": 708.27973124999994,
    "Y": 342.95591874999997,
    "Zoom": 1.33823125
  }
}