{
  "Uuid": "5bf052f9-c7b4-41a1-8714-1a253fd429b6",
  "IsCustomNode": true,
  "Category": "JetPack.Revit.Elements",
  "Description": "",
  "Name": "WallType.CompoundStructure",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Revit.DB.Document": {
        "Key": "Autodesk.Revit.DB.Document",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "wallType",
        "TypeName": "Revit.Elements.WallType",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4015b1bddc1543ffb8e6ae2e02ed895a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14b7ecde79304d50b9f6899fbbe38795",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Structure Info",
      "Id": "088b4cba98ef4d949fa3d51a25f0f6c2",
      "Inputs": [
        {
          "Id": "0dc6df02dc7348e5a4f98dc0fcefe4e8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "17cec00808d440cb93fa7ddf46828009",
      "Inputs": [
        {
          "Id": "bf1334a9e7524a2cae777d6c94459f52",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "756070b35e4a49a6bd16e89933196701",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ead7fc140b814c329edab768ab6459be",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "d6f00a1827b747a3b57bad72c11d7a87",
      "Inputs": [
        {
          "Id": "60fa73a1c5b34f0485cea8557ccaf5a2",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3695ae78b1434314aa2a850f00f88952",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "keys;",
      "Id": "5b54e8d35fd94fc2833c20fbdaf37be9",
      "Inputs": [
        {
          "Id": "9f1f4ec461d34085a879bd80f56ca9a7",
          "Name": "keys",
          "Description": "keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93e10f545b1940b2889fad3095711f3e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "si[0];\nsi[1];",
      "Id": "b8b9c1439d304b41932c6206813d4ded",
      "Inputs": [
        {
          "Id": "958f4ebbc7dd40f9aaa2e6e4c8afd532",
          "Name": "si",
          "Description": "si",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659cbf837fb9404394e24b94d7dc33ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e77f8fc8b294081878d9615affc7e2c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nwallType = UnwrapElement(IN[0])\r\nstructure = wallType.GetCompoundStructure()\r\nlayerCount = structure.LayerCount\r\nfirstCoreLayerInd = structure.GetLastCoreLayerIndex()\r\nlastCoreLayerInd = structure.GetFirstCoreLayerIndex()\r\nstrMaterialInd = structure.StructuralMaterialIndex\r\n\r\nlayerFunctions = []\r\nlayerMaterials = []\r\nlayerThicknesses = []\r\nwrappingLayers = []\r\nisStructuralLayers = []\r\nisFirstCoreLayer = []\r\n\r\nfor i in range(layerCount):\r\n\tlayerFunctions.append(structure.GetLayerFunction(i))\r\n\tlayerMaterials.append(doc.GetElement(structure.GetMaterialId(i)))\r\n\tlayerThicknesses.append(structure.GetLayerWidth(i) * 304.8)\r\n\twrappingLayers.append(structure.ParticipatesInWrapping(i))\r\n\tisStructuralLayers.append(i == strMaterialInd)\r\n\tisFirstCoreLayer.append(i == firstCoreLayerInd)\r\n\r\nkeys = ('Function', 'Material', 'Thickness', 'Is Structural', 'Is First Core Layer')\r\nvalues = (layerFunctions, layerMaterials, layerThicknesses, isStructuralLayers, isFirstCoreLayer)\r\n\r\nOUT = keys, values",
      "VariableInputPorts": true,
      "Id": "b98308c12aaf4bcbb248e1064c6a1c99",
      "Inputs": [
        {
          "Id": "b3ab5ae3bd544fd79477131a130adbf2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d16fd72006eb4fd2a8f8cef584697aa6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "14b7ecde79304d50b9f6899fbbe38795",
      "End": "b3ab5ae3bd544fd79477131a130adbf2",
      "Id": "053e4407cba0489e9fd65b6b5ce2df7e"
    },
    {
      "Start": "ead7fc140b814c329edab768ab6459be",
      "End": "0dc6df02dc7348e5a4f98dc0fcefe4e8",
      "Id": "f4bdd3f234c946e28c95efc1cf2a4209"
    },
    {
      "Start": "3695ae78b1434314aa2a850f00f88952",
      "End": "756070b35e4a49a6bd16e89933196701",
      "Id": "e876fc0517774c7a8d42137e7382d96c"
    },
    {
      "Start": "93e10f545b1940b2889fad3095711f3e",
      "End": "bf1334a9e7524a2cae777d6c94459f52",
      "Id": "4e9c31841e5747ab98f540ed4ef5b9fa"
    },
    {
      "Start": "659cbf837fb9404394e24b94d7dc33ab",
      "End": "9f1f4ec461d34085a879bd80f56ca9a7",
      "Id": "1aa39a20d7304f14b33b9b38f02f8d60"
    },
    {
      "Start": "1e77f8fc8b294081878d9615affc7e2c",
      "End": "60fa73a1c5b34f0485cea8557ccaf5a2",
      "Id": "83e5c88e5ed5495abef95207b9a45003"
    },
    {
      "Start": "d16fd72006eb4fd2a8f8cef584697aa6",
      "End": "958f4ebbc7dd40f9aaa2e6e4c8afd532",
      "Id": "45abf974fa18420f87f5a68eab4d8d75"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4015b1bddc1543ffb8e6ae2e02ed895a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -947.0,
        "Y": 420.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "088b4cba98ef4d949fa3d51a25f0f6c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.0,
        "Y": 425.0
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "17cec00808d440cb93fa7ddf46828009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -73.0,
        "Y": 424.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "d6f00a1827b747a3b57bad72c11d7a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -286.0,
        "Y": 504.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5b54e8d35fd94fc2833c20fbdaf37be9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -286.0,
        "Y": 430.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b8b9c1439d304b41932c6206813d4ded",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -433.0,
        "Y": 430.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b98308c12aaf4bcbb248e1064c6a1c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -601.0,
        "Y": 421.0
      }
    ],
    "Annotations": [],
    "X": 1128.4507788811627,
    "Y": -473.49469585711029,
    "Zoom": 1.4425890929331346
  }
}