{
  "Uuid": "65031ad9-d791-4d8a-b3bd-218424f21bbf",
  "IsCustomNode": true,
  "Category": "JetPack.Revit.Selection",
  "Description": "",
  "Name": "Worksets",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "kinds = i[0];\nnames = i[1];\nIDs = i[2];\nWS = i[3];",
      "Id": "f7e80eae7156419eb89e59025e8d11eb",
      "Inputs": [
        {
          "Id": "2291da3d167e471ebb5983354952f37b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b73054a5232b45c6b7664a34cea2dde0",
          "Name": "",
          "Description": "kinds",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0de2b75b68794a7881736f5a95dbfdfe",
          "Name": "",
          "Description": "names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40dd8f7e0914ae5b45e2a27720a4f64",
          "Name": "",
          "Description": "IDs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae1dc8749564472888e3936811b8d46",
          "Name": "",
          "Description": "WS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nworksetTable = doc.GetWorksetTable()\r\n\r\nws_coll = FilteredWorksetCollector(doc)\r\nws_kindes = [ws.Kind.ToString() for ws in ws_coll]\r\nws_names = [ws.Name for ws in ws_coll]\r\nws_ids = [ws.Id.IntegerValue for ws in ws_coll]\r\n\r\nOUT = [ws_kindes, ws_names, ws_ids, list(ws_coll)]",
      "VariableInputPorts": true,
      "Id": "5fec80b664894e3d885278f4ff72e37a",
      "Inputs": [
        {
          "Id": "7f063f4ca85a4c14b4f01b7e701cdde7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "659cff115bb442c2a791f6840f409093",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Kinds",
      "Id": "95d93954df76412a9285013961d87480",
      "Inputs": [
        {
          "Id": "193b12860c8941858c848156f0c05345",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Names",
      "Id": "3b10383daf304fb6aa0189b2eb470065",
      "Inputs": [
        {
          "Id": "5d6dac98eeb84a47ac024de972573ab0",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "IDs",
      "Id": "fa7dc4de3be7402b9d9c81bfda7150ff",
      "Inputs": [
        {
          "Id": "d2d334159bc941a4805a0c5cff674001",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Worksets",
      "Id": "25ec496e03bc42e2a9169d08637bc06f",
      "Inputs": [
        {
          "Id": "7741bd7bc6b24c059509a993b478b446",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "58f40da92228482b8dc4179fac96b394",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b1a67fca1214e1f92d5dd12328c568f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "b73054a5232b45c6b7664a34cea2dde0",
      "End": "193b12860c8941858c848156f0c05345",
      "Id": "a1efcf657dd940c8b9830a436fe4b641"
    },
    {
      "Start": "0de2b75b68794a7881736f5a95dbfdfe",
      "End": "5d6dac98eeb84a47ac024de972573ab0",
      "Id": "0ffc0e0459a34f8a91cead1e1567a0c5"
    },
    {
      "Start": "f40dd8f7e0914ae5b45e2a27720a4f64",
      "End": "d2d334159bc941a4805a0c5cff674001",
      "Id": "afffa00729d74b0dabc3dc203f724339"
    },
    {
      "Start": "6ae1dc8749564472888e3936811b8d46",
      "End": "7741bd7bc6b24c059509a993b478b446",
      "Id": "602ac9151bdb47c381bd3cb02342c1b6"
    },
    {
      "Start": "659cff115bb442c2a791f6840f409093",
      "End": "2291da3d167e471ebb5983354952f37b",
      "Id": "1afe062dc0134eb99d0e0acd3ce5777a"
    },
    {
      "Start": "4b1a67fca1214e1f92d5dd12328c568f",
      "End": "7f063f4ca85a4c14b4f01b7e701cdde7",
      "Id": "ead6849ee130472aae544001a9c1627a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f7e80eae7156419eb89e59025e8d11eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 446.5,
        "Y": 202.85333333333332
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5fec80b664894e3d885278f4ff72e37a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.5,
        "Y": 198.64
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "95d93954df76412a9285013961d87480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 723.5,
        "Y": 197.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3b10383daf304fb6aa0189b2eb470065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 723.5,
        "Y": 280.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "fa7dc4de3be7402b9d9c81bfda7150ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 723.5,
        "Y": 364.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "25ec496e03bc42e2a9169d08637bc06f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 723.5,
        "Y": 447.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "58f40da92228482b8dc4179fac96b394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.0,
        "Y": 198.0
      }
    ],
    "Annotations": [],
    "X": 90.0,
    "Y": 133.0,
    "Zoom": 1.0
  }
}