{
  "Uuid": "d754c68f-ec69-43f5-aa27-0f532987b17f",
  "IsCustomNode": true,
  "Category": "JetPack X.Revit.Application.Query",
  "Description": "Get link document",
  "Name": "Document.FromLink",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Revit.DB.Document": {
        "Key": "Autodesk.Revit.DB.Document",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Document from Link\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\ndoc = UnwrapElement(IN[0]).GetLinkDocument()\r\n\r\nOUT = doc",
      "VariableInputPorts": true,
      "Id": "56bb5a33a5d7430ab234116fdfe9a897",
      "Inputs": [
        {
          "Id": "c938c0a8e6fb488a8fd6d72e55981361",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b41455691624a50b0e2e58ce15051fd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "linkInstance",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0e8d4cdbf93b4c889b1ebe48b64026a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9d3fd188c1c4158ac38f2c2ac760e91",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Document",
      "Id": "9b6996a8baa2481fb3c74b208d368a61",
      "Inputs": [
        {
          "Id": "2bb8b900b7f54b7c9ccc88b1f781ec5e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2b41455691624a50b0e2e58ce15051fd",
      "End": "2bb8b900b7f54b7c9ccc88b1f781ec5e",
      "Id": "01c7a1f7a45f444f9cffe17f3eceac7b"
    },
    {
      "Start": "f9d3fd188c1c4158ac38f2c2ac760e91",
      "End": "c938c0a8e6fb488a8fd6d72e55981361",
      "Id": "0cd2b45c89ae4c119c5b8ba52b6ec639"
    }
  ],
  "Dependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "56bb5a33a5d7430ab234116fdfe9a897",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -301.0,
        "Y": 146.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0e8d4cdbf93b4c889b1ebe48b64026a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.0,
        "Y": 146.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9b6996a8baa2481fb3c74b208d368a61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.0,
        "Y": 145.0
      }
    ],
    "Annotations": [],
    "X": 1679.7161097124597,
    "Y": 190.3407568321137,
    "Zoom": 1.7433199287549712
  }
}