{
  "Uuid": "707d2bd0-30c2-47c9-8d5e-62f0de14490b",
  "IsCustomNode": true,
  "Category": "JetPack X.Revit.Application.Query",
  "Description": "",
  "Name": "Document.WallTypeCompoundStructure",
  "ElementResolver": {
    "ResolutionMap": {
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.Object.ToString": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "WallType": {
        "Key": "Revit.Elements.WallType",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "System.Type": {
        "Key": "System.Type",
        "Value": null
      },
      "Revit.Elements.WallType": {
        "Key": "Revit.Elements.WallType",
        "Value": "RevitNodes.dll"
      },
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "4a900228c4994ade99a589398bc44d55",
      "Inputs": [
        {
          "Id": "4e73bef1583a4448944f0771d0126cb2",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "457390f2fca0407c8a676b6f4e96dbb6",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "00af02ea89ac4e9ab7adfc0c5ebc6825",
      "Inputs": [
        {
          "Id": "f15a06c735174aa1a1b61d512c30922d",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a9e89f5a6314202a96b3a92dfe0066c",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12b3c05f6da449a398d06678308bacd9",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "keys;",
      "Id": "dafc354171ce4e6c9b6b41fc6913538a",
      "Inputs": [
        {
          "Id": "0bd90335d2194289988c2c3c10c786ef",
          "Name": "keys",
          "Description": "keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0a1ac12eeb242e0bd36a48fb1c00332",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "si[0];\nsi[1];\nsi[2];",
      "Id": "e69edcfed39b4acc95ad57ab470b14a0",
      "Inputs": [
        {
          "Id": "69ec4592bd20463884d9661f5b3eec7a",
          "Name": "si",
          "Description": "si",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81d42040d4914e308170ec460379c4d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b65ce78bdd134b3789157afa851e7218",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4ca549a3c404330b0c358956b0c1513",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = UnwrapElement(IN[1])\r\n\r\nwallType = UnwrapElement(IN[0])\r\nstructure = wallType.GetCompoundStructure()\r\nlayerCount = structure.LayerCount\r\nfirstCoreLayerInd = structure.GetLastCoreLayerIndex()\r\nlastCoreLayerInd = structure.GetFirstCoreLayerIndex()\r\nstrMaterialInd = structure.StructuralMaterialIndex\r\n\r\nlayerFunctions = []\r\nlayerMaterials = []\r\nlayerThicknesses = []\r\nwrappingLayers = []\r\nisStructuralLayers = []\r\nisFirstCoreLayer = []\r\n\r\nfor i in range(layerCount):\r\n\tlayerFunctions.append(structure.GetLayerFunction(i))\r\n\tlayerMaterials.append(doc.GetElement(structure.GetMaterialId(i)))\r\n\tlayerThicknesses.append(structure.GetLayerWidth(i) * 304.8)\r\n\twrappingLayers.append(structure.ParticipatesInWrapping(i))\r\n\tisStructuralLayers.append(i == strMaterialInd)\r\n\tisFirstCoreLayer.append(i == firstCoreLayerInd)\r\n\r\nkeys = ('Function', 'Material', 'Thickness', 'Is Structural', 'Is First Core Layer')\r\nvalues = (layerFunctions, layerMaterials, layerThicknesses, isStructuralLayers, isFirstCoreLayer)\r\n\r\nOUT = keys, values, doc",
      "VariableInputPorts": true,
      "Id": "ba4136871ad94997ae339a6dee805f96",
      "Inputs": [
        {
          "Id": "8a3a2d50fdf6460e9032abc9d23eea03",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86bdf65e894d4460b074a044340078bd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7878ee50a9d74463b94cdc6006d5bfcb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "wallType",
        "TypeName": "Revit.Elements.WallType",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "2ae806362b184147bae4b920d5e214b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3b3beeaa26e4acfb93ac38c62e414c4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Structure Info",
      "Id": "1ea5f82d517e4eb2911db1068f65deda",
      "Inputs": [
        {
          "Id": "09f5fd8c95344feea42cc07960b8098c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "document",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5d5d2d3ee1c242c9a854f83625d0b7b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "932533638cf444a685766224ba9f5e97",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Document",
      "Id": "4955af221d374c3194801578e9bdcdd4",
      "Inputs": [
        {
          "Id": "942e0f9e833b4963bf605e44f71a8d94",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "457390f2fca0407c8a676b6f4e96dbb6",
      "End": "8a9e89f5a6314202a96b3a92dfe0066c",
      "Id": "d770521fc4854e428e730da8476e504c"
    },
    {
      "Start": "12b3c05f6da449a398d06678308bacd9",
      "End": "09f5fd8c95344feea42cc07960b8098c",
      "Id": "441b0826b9734a3891692f0c4d3f41ca"
    },
    {
      "Start": "a0a1ac12eeb242e0bd36a48fb1c00332",
      "End": "f15a06c735174aa1a1b61d512c30922d",
      "Id": "189044fca7204ed7aab432688edd0091"
    },
    {
      "Start": "81d42040d4914e308170ec460379c4d7",
      "End": "0bd90335d2194289988c2c3c10c786ef",
      "Id": "c6188fa015084695adde4b2bebe000d5"
    },
    {
      "Start": "b65ce78bdd134b3789157afa851e7218",
      "End": "4e73bef1583a4448944f0771d0126cb2",
      "Id": "bd16a2c80a134300aba91e40dd42d37e"
    },
    {
      "Start": "b4ca549a3c404330b0c358956b0c1513",
      "End": "942e0f9e833b4963bf605e44f71a8d94",
      "Id": "01ab10a9fa9e4fb5962527797435a641"
    },
    {
      "Start": "7878ee50a9d74463b94cdc6006d5bfcb",
      "End": "69ec4592bd20463884d9661f5b3eec7a",
      "Id": "349a732bc0c94b1ab940dcd2e098e144"
    },
    {
      "Start": "a3b3beeaa26e4acfb93ac38c62e414c4",
      "End": "8a3a2d50fdf6460e9032abc9d23eea03",
      "Id": "f3c9d251c7f14d5aa22db611825789ca"
    },
    {
      "Start": "932533638cf444a685766224ba9f5e97",
      "End": "86bdf65e894d4460b074a044340078bd",
      "Id": "6cdb4ba66d304b67aa144b3fd7c83375"
    }
  ],
  "Dependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "4a900228c4994ade99a589398bc44d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "00af02ea89ac4e9ab7adfc0c5ebc6825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dafc354171ce4e6c9b6b41fc6913538a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e69edcfed39b4acc95ad57ab470b14a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ba4136871ad94997ae339a6dee805f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "2ae806362b184147bae4b920d5e214b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "1ea5f82d517e4eb2911db1068f65deda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5d5d2d3ee1c242c9a854f83625d0b7b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4955af221d374c3194801578e9bdcdd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}