{
  "Uuid": "b2014dda-038e-4a0d-8cae-4a9d346c172b",
  "IsCustomNode": true,
  "Category": "JetPack.Revit.Selection",
  "Description": "",
  "Name": "All Elements from Active Selection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.UI import *\r\nfrom Autodesk.Revit.DB import *\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n\r\nuidoc = DocumentManager.Instance.CurrentUIDocument\r\nids = uidoc.Selection.GetElementIds()\r\nelements = [uidoc.Document.GetElement(id).ToDSType(True) for id in ids]\r\n\r\n\r\nOUT = elements\r\n",
      "VariableInputPorts": true,
      "Id": "5a35d226f3d847d9bccb4605383d3ccf",
      "Inputs": [
        {
          "Id": "2711995889b74a1facba20baa96abaf2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f298d0a7329477bbe20c17254694752",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements",
      "Id": "d74a8774ec744386ac85096c99ea4a36",
      "Inputs": [
        {
          "Id": "3bd3d63ba8cc4340b247d441e456d93a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "toggle",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "true",
        "Description": ""
      },
      "Id": "99979a260d0d4757b091ddc0ce322287",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22e08ceb97c44bd190cbb0d39795231c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "4f298d0a7329477bbe20c17254694752",
      "End": "3bd3d63ba8cc4340b247d441e456d93a",
      "Id": "c916a182712e4816a0c7b774d7f07bbb"
    },
    {
      "Start": "22e08ceb97c44bd190cbb0d39795231c",
      "End": "2711995889b74a1facba20baa96abaf2",
      "Id": "d6421ff9e89a444792286a0bd443bc52"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5a35d226f3d847d9bccb4605383d3ccf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.52243442836408,
        "Y": 1.3863961746262135
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d74a8774ec744386ac85096c99ea4a36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.89947511198091,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "99979a260d0d4757b091ddc0ce322287",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -14.500117394222457,
        "Y": 4.7317213022731721
      }
    ],
    "Annotations": [],
    "X": 219.68734762333781,
    "Y": 264.22821227892928,
    "Zoom": 1.2198072017254971
  }
}