{
  "Uuid": "be162d79-fbc1-423b-a627-be75e1a6ace2",
  "IsCustomNode": true,
  "Category": "JetPack.Revit.Elements.FamilyInstance.Query",
  "Description": "",
  "Name": "ToRoom",
  "ElementResolver": {
    "ResolutionMap": {
      "Family": {
        "Key": "Revit.Elements.Family",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "instance = UnwrapElement(IN[0])\r\nphase = UnwrapElement(IN[1])\r\n\r\n\r\nOUT = instance.ToRoom[phase]",
      "VariableInputPorts": true,
      "Id": "cce78adc12b343b9a3cff66b0542eaea",
      "Inputs": [
        {
          "Id": "cbb8e6afdfcc40b1881ce9660f9c2cf2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bbdfdda3f1d42a5a460403b57edc1eb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf8e7c0bda674449a644a5a2d7e8bc61",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.RevitPhases, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "499b3e350e8b414e8d647595fef73268",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b33e878e79904fce863b5d74d7833fb1",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select an existing Revit Phase from the active document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "familyInstance",
        "TypeName": "Revit.Elements.FamilyInstance",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "b92ca64d51dd4953bc66413af272b819",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "217faab45fd64d4086ea3ca1ca74e96f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Room",
      "Id": "62d3fd3e00984f9d99a607d2888d68a0",
      "Inputs": [
        {
          "Id": "a03e7a1c7c524904adfa4ad8f72d1c41",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bf8e7c0bda674449a644a5a2d7e8bc61",
      "End": "a03e7a1c7c524904adfa4ad8f72d1c41",
      "Id": "81695a82dea041839f84f14a17a8b006"
    },
    {
      "Start": "b33e878e79904fce863b5d74d7833fb1",
      "End": "3bbdfdda3f1d42a5a460403b57edc1eb",
      "Id": "f594e6b6fbfb4922b6afbebf8f9b0744"
    },
    {
      "Start": "217faab45fd64d4086ea3ca1ca74e96f",
      "End": "cbb8e6afdfcc40b1881ce9660f9c2cf2",
      "Id": "d179492c391549ff94409da25f6c9f72"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -16718.76171875,
      "EyeY": 48951.00390625,
      "EyeZ": 29375.966796875,
      "LookX": 18820.7890625,
      "LookY": -43127.17578125,
      "LookZ": -31089.8359375,
      "UpX": 0.31525823473930359,
      "UpY": 0.79335331916809082,
      "UpZ": -0.52077126502990723
    },
    "NodeViews": [
      {
        "Id": "cce78adc12b343b9a3cff66b0542eaea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyInstance.ToRoom",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 463.342526917245,
        "Y": 0.0
      },
      {
        "Id": "499b3e350e8b414e8d647595fef73268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Phase",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 237.0,
        "Y": 94.741199935216059
      },
      {
        "Id": "b92ca64d51dd4953bc66413af272b819",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -88.0,
        "Y": 0.0
      },
      {
        "Id": "62d3fd3e00984f9d99a607d2888d68a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 698.342526917245,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 238.0,
    "Y": 304.0,
    "Zoom": 1.0
  }
}