{
  "Uuid": "7c0c46f1-d635-4817-9fb4-a9030ddb20fa",
  "IsCustomNode": true,
  "Category": "JetPack X.Revit.Application",
  "Description": "",
  "Name": "Document.DeleteElement",
  "ElementResolver": {
    "ResolutionMap": {
      "System.Type": {
        "Key": "System.Type",
        "Value": null
      },
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "5a3a85df471f4c3885380279ef49a01e",
      "Inputs": [
        {
          "Id": "b2b18d4c92fb4226967cd3b7e21ab6a5",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "441d378fc44d41e9b1893d637f079c3a",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce565e19f0524efb99a5e888c3da16b5",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2018, Oleg (Brutich) Zholobov\r\n# @JetPack, http://www.Oleg-Zholobov.com\r\n\r\nimport clr\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = UnwrapElement(IN[1])\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\nelems = UnwrapElement(IN[0])\r\n\r\nelemIds = []\r\nnErrors = 0\r\n\r\nfor elem in elems:\r\n\ttry:\r\n\t\telemIds.append(elem.Id)\r\n\texcept AttributeError:\r\n\t\tnErrors += 1\r\n\t\tpass\r\n\r\n#Transaction Start\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nnDeleted = 0\r\nfor item in elemIds:\r\n\ttry:\r\n\t\tdoc.Delete(item)\r\n\t\tnDeleted += 1\r\n\texcept:\r\n\t\tnErrors += 1\r\n\t\tpass\r\n\t\t\r\n#Transaction End\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n#Assign your output to the OUT variable\r\nOUT = [doc, \"Successfully deleted elements: {0}.\\nErrors: {1}\".format(nDeleted, nErrors)]",
      "VariableInputPorts": true,
      "Id": "b852956a6df44a13a9ac865dcb6d6a65",
      "Inputs": [
        {
          "Id": "3d2d493780974b9eab46cbb3232c0f58",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4ef369d6e2242acba72627a972ed40b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97feaa98796f4cc9bf08656f5b555631",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "e4ea9c8eb0464f4e82142802e6d1e7a1",
      "Inputs": [
        {
          "Id": "203496080123433897ef7abc097fcd50",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e48b8ba07644708a7fe4e6818aac713",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "4156d0bf5e034411a14eae938da5f8fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ba2fc8746914b70a0c927d9b267f78d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "61fe337b5af64eacb679df5d46b1976c",
      "Inputs": [
        {
          "Id": "bd0ab07a55ec4720a84aa85ec1430bb1",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6a68a46ac1440f2be43036d9f93bda8",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c2ef49623964b2bb1e5b07fe3458827",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "document: System.Object",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eab14673d32a40abb69030b3f81f636d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ceb4856e3b94b64a10130e08c8e80eb",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a903536bf2ee42eb8f582a8833224463",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76c95f3f7a6b47a5b25a6a6c9588b5ff",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Report",
      "Id": "0a457035606148bab1c1deac6f1497d9",
      "Inputs": [
        {
          "Id": "d923aa17938c41299cfd494a8b983c3f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "item[0];\nitem[1];",
      "Id": "622f99ab3c7a4690845294fe74f64d7b",
      "Inputs": [
        {
          "Id": "0becb19ef8614b51942e5f8e8f4a0d3c",
          "Name": "item",
          "Description": "item",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deeee1c499b847a6af0ffc0d4c5790ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4915fde99ff5499895f61988f9729338",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Document",
      "Id": "0a0f04e0235247e0903b2d43aee02def",
      "Inputs": [
        {
          "Id": "b61bd628620e487d8d8f217012d7bbc8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ce565e19f0524efb99a5e888c3da16b5",
      "End": "203496080123433897ef7abc097fcd50",
      "Id": "87b66b32779840a1add951917c3ec691"
    },
    {
      "Start": "97feaa98796f4cc9bf08656f5b555631",
      "End": "0becb19ef8614b51942e5f8e8f4a0d3c",
      "Id": "df987fb2fc1e43a5b635c07c4a0f86a2"
    },
    {
      "Start": "6e48b8ba07644708a7fe4e6818aac713",
      "End": "3d2d493780974b9eab46cbb3232c0f58",
      "Id": "e2344de8b4d54b979fa8d740e5f614b3"
    },
    {
      "Start": "1ba2fc8746914b70a0c927d9b267f78d",
      "End": "441d378fc44d41e9b1893d637f079c3a",
      "Id": "2b84a9fbc4624574b6806659ee1e11b5"
    },
    {
      "Start": "3c2ef49623964b2bb1e5b07fe3458827",
      "End": "b2b18d4c92fb4226967cd3b7e21ab6a5",
      "Id": "5dd7f4e7bc694902a181c5ac0a53cf57"
    },
    {
      "Start": "3ceb4856e3b94b64a10130e08c8e80eb",
      "End": "e4ef369d6e2242acba72627a972ed40b",
      "Id": "d06ae3f7e0c54658aace8150e039042f"
    },
    {
      "Start": "76c95f3f7a6b47a5b25a6a6c9588b5ff",
      "End": "bd0ab07a55ec4720a84aa85ec1430bb1",
      "Id": "fe8e76414e5a4e6e83188fba48b455ae"
    },
    {
      "Start": "deeee1c499b847a6af0ffc0d4c5790ea",
      "End": "b61bd628620e487d8d8f217012d7bbc8",
      "Id": "11a983528a5042008becd7135a00e239"
    },
    {
      "Start": "4915fde99ff5499895f61988f9729338",
      "End": "d923aa17938c41299cfd494a8b983c3f",
      "Id": "09657618e5f5407b8e423d776a1d64f9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 525404.75919542846,
      "EyeY": 319831.20033752493,
      "EyeZ": 413900.60125894292,
      "LookX": -498319.784040996,
      "LookY": -407490.93826053332,
      "LookZ": -587377.55134549446,
      "UpX": -0.17288486364931144,
      "UpY": 0.96363045320863128,
      "UpZ": -0.20378217186472003
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "5a3a85df471f4c3885380279ef49a01e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 662.0,
        "Y": 51.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "b852956a6df44a13a9ac865dcb6d6a65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1182.0,
        "Y": 53.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "e4ea9c8eb0464f4e82142802e6d1e7a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.0,
        "Y": 51.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4156d0bf5e034411a14eae938da5f8fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 61.0,
        "Y": 293.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "61fe337b5af64eacb679df5d46b1976c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.0,
        "Y": 51.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eab14673d32a40abb69030b3f81f636d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -124.0,
        "Y": 420.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a903536bf2ee42eb8f582a8833224463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.0,
        "Y": 52.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0a457035606148bab1c1deac6f1497d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1564.7755511916125,
        "Y": 134.00058251820042
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "622f99ab3c7a4690845294fe74f64d7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.0969621026456,
        "Y": 64.51577200497394
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0a0f04e0235247e0903b2d43aee02def",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1550.6457344130681,
        "Y": 63.2257594743387
      }
    ],
    "Annotations": [],
    "X": 338.58898771898316,
    "Y": 148.00182833436469,
    "Zoom": 1.0060041900272456
  }
}