{
  "Uuid": "7c57705a-f16c-457e-8311-9dcec643fd8b",
  "IsCustomNode": true,
  "Category": "JetPack X.Revit.Application.Query",
  "Description": "",
  "Name": "Document.Current",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Revit.DB.Document": {
        "Key": "Autodesk.Revit.DB.Document",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nOUT = DocumentManager.Instance.CurrentDBDocument",
      "VariableInputPorts": true,
      "Id": "6b34d34673764dc9927ffc2f8c9a2f65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "777854b63d0048a59cddb10fd0c611d7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Document",
      "Id": "a2478a9fef484247a0d4834fdd1d0a46",
      "Inputs": [
        {
          "Id": "d22cbf4bff4c4520af6373d28589a140",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "777854b63d0048a59cddb10fd0c611d7",
      "End": "d22cbf4bff4c4520af6373d28589a140",
      "Id": "b384dac58d0a4b1e84847c21fc88cfff"
    }
  ],
  "Dependencies": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6b34d34673764dc9927ffc2f8c9a2f65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a2478a9fef484247a0d4834fdd1d0a46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}