{
  "Uuid": "3a07cd47-a758-4088-9a59-4c28f3a4a1db",
  "IsCustomNode": true,
  "Category": "JetPack X.Revit.Application",
  "Description": "Return all elements of type in document",
  "Name": "Document.GetAllElementsOfType",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Revit.DB.Document": {
        "Key": "Autodesk.Revit.DB.Document",
        "Value": null
      },
      "DSCore.Object": {
        "Key": "DSCore.Object",
        "Value": "DSCoreNodes.dll"
      },
      "System.Object": {
        "Key": "System.Object",
        "Value": null
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nimport Autodesk\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = UnwrapElement(IN[0])\r\nelemType = UnwrapElement(IN[1])\r\n\r\ncollector = FilteredElementCollector(doc)\r\nelems = collector.OfClass(elemType).ToElements()\r\n\r\nOUT = elems",
      "VariableInputPorts": true,
      "Id": "c93fefd633bb44cb9f49d405a88d1574",
      "Inputs": [
        {
          "Id": "be335ad5b1004fd1bbd27e20cbb6dc40",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3508035ecb3d4c12808c0bdac712ece1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24cdea2307284705bdbd2489633cb363",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "document",
        "TypeName": "System.Object",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "03a469ecd1dc492fb8c70df26f7c3d67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1a83185759d48db91955d4986bde1d8",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "elementType",
        "TypeName": "System.Type",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "712b858a88434c1f995d9b434908b445",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8f49305fdc041568d85e6ec5fd659a6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Elements",
      "Id": "c0de0c40fe474c589e0cb98c4e38a689",
      "Inputs": [
        {
          "Id": "407c552169ec4f27a523dd57f501ec16",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "24cdea2307284705bdbd2489633cb363",
      "End": "407c552169ec4f27a523dd57f501ec16",
      "Id": "6432213e0f7140119a42d5f2770bd80e"
    },
    {
      "Start": "e1a83185759d48db91955d4986bde1d8",
      "End": "be335ad5b1004fd1bbd27e20cbb6dc40",
      "Id": "6aa51aea8de044a4a7632ae04a548d2f"
    },
    {
      "Start": "e8f49305fdc041568d85e6ec5fd659a6",
      "End": "3508035ecb3d4c12808c0bdac712ece1",
      "Id": "31e0174291b540df81a947d82e46422c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c93fefd633bb44cb9f49d405a88d1574",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.0,
        "Y": -18.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "03a469ecd1dc492fb8c70df26f7c3d67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -201.0,
        "Y": -18.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "712b858a88434c1f995d9b434908b445",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -217.0,
        "Y": 68.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c0de0c40fe474c589e0cb98c4e38a689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.0,
        "Y": -19.0
      }
    ],
    "Annotations": [],
    "X": 690.63282120680344,
    "Y": 419.9263827348812,
    "Zoom": 1.33823125
  }
}