{
  "Uuid": "d545bbd8-edc9-4dbf-b7f1-9846c2b770ba",
  "IsCustomNode": true,
  "Category": "JetPack G",
  "Description": "",
  "Name": "Fibonacci",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "n = IN[0]\r\n\r\nif n < 0:\r\n\tpass\r\nelif n == 0:\r\n\tresult = 0\r\nelse:\r\n\ta = 0\r\n\tb = 1\r\n\tfor i in range(2, n):\r\n\t    c = a + b\r\n\t    a, b = b, c\r\n\tresult =  a + b \r\n\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "0a3f5544145d4adda223f3fa1962af8d",
      "Inputs": [
        {
          "Id": "4d4522d679654801b474ed10b42dd75e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b025cb860464001838cae4618673eb8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "integer",
        "TypeName": "int",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "4bd5406f5ed34875b7e5b93a3c6e59ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91228e47ea9847718dbc3363fb00a626",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Integer",
      "Id": "9a12670fa3644edfa0578a982c060ad3",
      "Inputs": [
        {
          "Id": "26576d96a25042d2ae75e1d9fefbffd8",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9b025cb860464001838cae4618673eb8",
      "End": "26576d96a25042d2ae75e1d9fefbffd8",
      "Id": "23216e09db844ac19bf60509df606f85"
    },
    {
      "Start": "91228e47ea9847718dbc3363fb00a626",
      "End": "4d4522d679654801b474ed10b42dd75e",
      "Id": "47dcec68f27e4f6db72958d571a34462"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0a3f5544145d4adda223f3fa1962af8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.34745914387224,
        "Y": 0.42193369879868214
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "4bd5406f5ed34875b7e5b93a3c6e59ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -16.033480554349012,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9a12670fa3644edfa0578a982c060ad3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 349.2232836856092,
        "Y": 0.11603354488002537
      }
    ],
    "Annotations": [],
    "X": 498.105407576541,
    "Y": 349.16267612528867,
    "Zoom": 2.6092230521243538
  }
}